# romrepomgr

./: .editorconfig  .gitmodules  Directory.Build.props  Directory.Packages.props  README.md  RomRepoMgr.sln  RomRepoMgr.sln.DotSettings  RomRepoMgr.slnx  codealike.json
RomRepoMgr/: App.axaml.cs  App.xaml  App.xaml.cs  Program.cs  RomRepoMgr.csproj  SerilogSink.cs  SerilogSinkExtensions.cs  ViewLocator.cs  nuget.config
RomRepoMgr.Blazor/: Consts.cs  Program.cs  RomRepoMgr.Blazor.csproj  appsettings.Development.json  appsettings.json
RomRepoMgr.Blazor/Components/: App.razor  Routes.razor  _Imports.razor
RomRepoMgr.Blazor/Components/Dialogs/: ImportDats.razor  ImportDats.razor.cs  ImportRoms.razor  ImportRoms.razor.cs
RomRepoMgr.Blazor/Components/Layout/: MainLayout.razor  NavMenu.razor
RomRepoMgr.Blazor/Components/Pages/: Counter.razor  Error.razor  Home.razor  Home.razor.cs  Weather.razor
RomRepoMgr.Blazor/Properties/: launchSettings.json
RomRepoMgr.Blazor/Resources/: Localization.Designer.cs  Localization.es.resx  Localization.resx
RomRepoMgr.Blazor/wwwroot/: app.css
RomRepoMgr.Core/: Base32.cs  Extensions.cs  ForcedSeekStream.cs  RomRepoMgr.Core.csproj  StreamWithLength.cs
RomRepoMgr.Core/Aaru/: FAT.cs
RomRepoMgr.Core/Checksums/: Authors.cs  BigEndianBitConverter.cs  CRC32Context.cs  CRC64Context.cs  IChecksum.cs  MD5Context.cs  Native.cs  SHA1Context.cs  SHA256Context.cs  SHA384Context.cs  SHA512Context.cs  SpamSumContext.cs
RomRepoMgr.Core/Checksums/CRC32/: arm_simd.cs  clmul.cs
RomRepoMgr.Core/Checksums/CRC64/: clmul.cs
RomRepoMgr.Core/Checksums/Localization/: Localization.Designer.cs  Localization.resx
RomRepoMgr.Core/EventArgs/: ErrorEventArgs.cs  ImportedRomEventArgs.cs  MessageEventArgs.cs  ProgressBoundsEventArgs.cs  ProgressEventArgs.cs  RomSetEventArgs.cs  RomSetsEventArgs.cs
RomRepoMgr.Core/Filesystem/: Fuse.cs  Vfs.cs  Winfsp.cs
RomRepoMgr.Core/Models/: AssemblyModel.cs  ImportRomItem.cs  RomSetModel.cs  lsar.cs
RomRepoMgr.Core/Resources/: Localization.Designer.cs  Localization.es.resx  Localization.resx
RomRepoMgr.Core/Workers/: Checksum.cs  Compression.cs  DatImporter.cs  FileExporter.cs  FileImporter.cs
RomRepoMgr.Database/: Context.cs  ContextFactory.cs  RomRepoMgr.Database.csproj
RomRepoMgr.Database/Migrations/: 20200821221812_InitialMigration.Designer.cs  20200821221812_InitialMigration.cs  20200821223117_AddFiles.Designer.cs  20200821223117_AddFiles.cs  20200822042211_AddRomSets.Designer.cs  20200822042211_AddRomSets.cs  20200822130751_AddMachine.Designer.cs  20200822130751_AddMachine.cs  20200822134435_AddMoreHashesToFiles.Designer.cs  20200822134435_AddMoreHashesToFiles.cs  20200822141456_AddFilesByMachines.Designer.cs  20200822141456_AddFilesByMachines.cs  20200823155449_AddIsFileInRepo.Designer.cs  20200823155449_AddIsFileInRepo.cs  20200904000432_AddOriginalFilenameField.Designer.cs  20200904000432_AddOriginalFilenameField.cs  20200904011014_AddDisks.Designer.cs  20200904011014_AddDisks.cs  20200904011556_AddMd5IndexToFiles.Designer.cs  20200904011556_AddMd5IndexToFiles.cs  20200904201029_AddMedias.Designer.cs  20200904201029_AddMedias.cs  20200904212400_AddMissingIndexes.Designer.cs  20200904212400_AddMissingIndexes.cs  20200904212924_AddRomSetCategory.Designer.cs  20200904212924_AddRomSetCategory.cs  20200906173342_AddFileModification.Designer.cs  20200906173342_AddFileModification.cs  20200906183329_AddFilePath.Designer.cs  20200906183329_AddFilePath.cs  20200910111423_AddStatsTable.Designer.cs  20200910111423_AddStatsTable.cs  20200911005409_AddCompositeIndexes.Designer.cs  20200911005409_AddCompositeIndexes.cs  ContextModelSnapshot.cs
RomRepoMgr.Database/Models/: BaseModel.cs  DbDisk.cs  DbFile.cs  DbMedia.cs  DiskByMachine.cs  FileByMachine.cs  Machine.cs  MediaByMachine.cs  RomSet.cs  RomSetStat.cs
RomRepoMgr.Database/Resources/: Localization.Designer.cs  Localization.es.resx  Localization.resx
RomRepoMgr.Settings/: RomRepoMgr.Settings.csproj  Settings.cs
RomRepoMgr.Settings/Interop/: DetectOS.cs  PlatformID.cs  Version.cs
RomRepoMgr.Settings/Resources/: Localization.Designer.cs  Localization.es.resx  Localization.resx
RomRepoMgr/Assets/: RomRepoMgr.icns
RomRepoMgr/Models/: AssemblyModel.cs  DatImporter.cs  RomImporter.cs  RomSetModel.cs
RomRepoMgr/Resources/: Localization.Designer.cs  Localization.es.resx  Localization.resx
RomRepoMgr/ViewModels/: AboutViewModel.cs  EditDatViewModel.cs  ExportDatViewModel.cs  ExportRomsViewModel.cs  ImportDatFolderViewModel.cs  ImportDatViewModel.cs  ImportRomFolderViewModel.cs  MainWindowViewModel.cs  RemoveDatViewModel.cs  SettingsViewModel.cs  SplashWindowViewModel.cs  UpdateStatsViewModel.cs  ViewModelBase.cs
RomRepoMgr/Views/: About.axaml  About.axaml.cs  About.xaml  About.xaml.cs  EditDat.axaml  EditDat.axaml.cs  EditDat.xaml  EditDat.xaml.cs  ExportDat.axaml  ExportDat.axaml.cs  ExportDat.xaml  ExportDat.xaml.cs  ExportRoms.axaml  ExportRoms.axaml.cs  ExportRoms.xaml  ExportRoms.xaml.cs  ImportDat.axaml  ImportDat.axaml.cs  ImportDat.xaml  ImportDat.xaml.cs  ImportDatFolder.axaml  ImportDatFolder.axaml.cs  ImportDatFolder.xaml  ImportDatFolder.xaml.cs  ImportRomFolder.axaml  ImportRomFolder.axaml.cs  ImportRomFolder.xaml  ImportRomFolder.xaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RemoveDat.axaml  RemoveDat.axaml.cs  RemoveDat.xaml  RemoveDat.xaml.cs  SettingsDialog.axaml  SettingsDialog.axaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  (+8 more)
winfsp-netcore/: winfsp-netcore.csproj
