<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry"/>
    <PackageReference Include="plist-cil"/>
    <PackageReference Include="AsyncFixer"/>
    <PackageReference Include="ErrorProne.NET.CoreAnalyzers"/>
    <PackageReference Include="ErrorProne.NET.Structs"/>
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers"/>
    <PackageReference Include="Philips.CodeAnalysis.MaintainabilityAnalyzers"/>
    <PackageReference Include="Roslynator.Analyzers"/>
    <PackageReference Include="Roslynator.CodeAnalysis.Analyzers"/>
    <PackageReference Include="Roslynator.Formatting.Analyzers"/>
    <PackageReference Include="SmartAnalyzers.MultithreadingAnalyzer"/>
    <PackageReference Include="Text.Analyzers"/>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Localization.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Localization.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Localization.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Localization.resx</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
