<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>winfsp_netcore</RootNamespace>
    </PropertyGroup>
    
    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    
    <ItemGroup>
      <Compile Include="..\winfsp\src\dotnet\FileSystemBase+Const.cs">
        <Link>FileSystemBase+Const.cs</Link>
      </Compile>
      <Compile Include="..\winfsp\src\dotnet\FileSystemBase.cs">
        <Link>FileSystemBase.cs</Link>
      </Compile>
      <Compile Include="..\winfsp\src\dotnet\FileSystemHost.cs">
        <Link>FileSystemHost.cs</Link>
      </Compile>
      <Compile Include="..\winfsp\src\dotnet\Interop.cs">
        <Link>Interop.cs</Link>
      </Compile>
      <Compile Include="..\winfsp\src\dotnet\Service.cs">
        <Link>Service.cs</Link>
      </Compile>
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
      <PackageReference Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />
    </ItemGroup>
</Project>
