<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <None Remove="**\*.xaml"/>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia"/>
    <PackageReference Include="Avalonia.Controls.DataGrid"/>
    <PackageReference Include="Avalonia.Desktop"/>
    <PackageReference Include="Avalonia.Diagnostics"/>
    <PackageReference Include="Avalonia.Svg.Skia"/>
    <PackageReference Include="Avalonia.Themes.Fluent"/>
    <PackageReference Include="CommunityToolkit.Mvvm"/>
    <PackageReference Include="MessageBox.Avalonia"/>
    <PackageReference Include="AsyncFixer"/>
    <PackageReference Include="ErrorProne.NET.CoreAnalyzers"/>
    <PackageReference Include="ErrorProne.NET.Structs"/>
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers"/>
    <PackageReference Include="Philips.CodeAnalysis.MaintainabilityAnalyzers"/>
    <PackageReference Include="Roslynator.Analyzers"/>
    <PackageReference Include="Roslynator.CodeAnalysis.Analyzers"/>
    <PackageReference Include="Roslynator.Formatting.Analyzers"/>
    <PackageReference Include="SmartAnalyzers.MultithreadingAnalyzer"/>
    <PackageReference Include="Text.Analyzers"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RomRepoMgr.Database\RomRepoMgr.Database.csproj"/>
    <ProjectReference Include="..\RomRepoMgr.Settings\RomRepoMgr.Settings.csproj"/>
    <ProjectReference Include="..\RomRepoMgr.Core\RomRepoMgr.Core.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\Localization.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Localization.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
