<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <NeutralLanguage>en</NeutralLanguage>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DotNetZip" Version="1.13.8" />
      <PackageReference Include="Mono.Fuse.NETStandard" Version="1.1.0" />
      <PackageReference Include="SharpCompress" Version="0.26.0" />
      <PackageReference Include="System.Security.Principal.Windows" Version="4.7.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RomRepoMgr.Database\RomRepoMgr.Database.csproj" />
      <ProjectReference Include="..\RomRepoMgr.Settings\RomRepoMgr.Settings.csproj" />
      <ProjectReference Include="..\SabreTools\SabreTools.Library\SabreTools.Library.csproj" />
      <ProjectReference Include="..\winfsp-netcore\winfsp-netcore.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Localization.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Localization.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\Localization.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Language.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
