<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Aaru.Checksums.Native"/>
    <PackageReference Include="DotNetZip"/>
    <PackageReference Include="EFCore.BulkExtensions"/>
    <PackageReference Include="Mono.Fuse.NETStandard"/>
    <PackageReference Include="SabreTools.Models"/>
    <PackageReference Include="SharpCompress"/>
    <PackageReference Include="System.Security.Principal.Windows"/>
    <PackageReference Include="winfsp.net"/>
    <PackageReference Include="AsyncFixer"/>
    <PackageReference Include="ErrorProne.NET.CoreAnalyzers"/>
    <PackageReference Include="ErrorProne.NET.Structs"/>
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers"/>
    <PackageReference Include="Philips.CodeAnalysis.MaintainabilityAnalyzers"/>
    <PackageReference Include="Roslynator.Analyzers"/>
    <PackageReference Include="Roslynator.CodeAnalysis.Analyzers"/>
    <PackageReference Include="Roslynator.Formatting.Analyzers"/>
    <PackageReference Include="SmartAnalyzers.MultithreadingAnalyzer"/>
    <PackageReference Include="Text.Analyzers"/>
    <PackageReference Include="ZstdSharp.Port"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RomRepoMgr.Database\RomRepoMgr.Database.csproj"/>
    <ProjectReference Include="..\RomRepoMgr.Settings\RomRepoMgr.Settings.csproj"/>
    <ProjectReference Include="..\SabreTools\SabreTools.DatFiles\SabreTools.DatFiles.csproj"/>
    <ProjectReference Include="..\SabreTools\SabreTools.DatItems\SabreTools.DatItems.csproj"/>
    <ProjectReference Include="..\SabreTools\SabreTools.DatTools\SabreTools.DatTools.csproj"/>
    <ProjectReference Include="..\SabreTools\SabreTools.FileTypes\SabreTools.FileTypes.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Localization.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Localization.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Localization.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Language.resx</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
